<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/actionHome">

    <fragment
        android:id="@+id/actionHome"
        android:name="inc.verdant.istore.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_details"
            app:destination="@id/actionDetail" />
    </fragment>
    <fragment
        android:id="@+id/actionDetail"
        android:name="inc.verdant.istore.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="product"
            app:argType="inc.verdant.istore.data.Product" />
    </fragment>
    <fragment
        android:id="@+id/actionCart"
        android:name="inc.verdant.istore.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>