<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">


    <ImageView
        android:id="@+id/productImageDetails"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/sony65"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productNameDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:text="Prd. Name"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImageDetails" />

    <TextView
        android:id="@+id/productDescriptionDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Prd. desc"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="@+id/productNameDetails"
        app:layout_constraintTop_toBottomOf="@+id/productNameDetails" />

    <TextView
        android:id="@+id/productPriceDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:text="Price"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="@+id/productDescriptionDetails"
        app:layout_constraintTop_toBottomOf="@+id/productDescriptionDetails" />

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Add To Cart"
        app:layout_constraintBottom_toBottomOf="@+id/productPriceDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/productPriceDetails" />
</androidx.constraintlayout.widget.ConstraintLayout>